# PRÁCTICA INTEGRADORA: PANDAS Y SERIES DE TIEMPO

In [1]:
#Cargamos las librerías
import numpy  as np
import pandas as pd



1. Con este [archivo](https://drive.google.com/file/d/1F3L_igH1kJ_Rx44rKRjRVAtrPMulYRsY/view), construir un objeto de series de tiempo con el índice igual al año de los juegos olímpicos

In [3]:
#Importamos el archivo y vemos su aspecto con head()
link = "https://docs.google.com/spreadsheets/d/e/2PACX-1vR_lic6e99p1V3oXp2YRV1VwMP7KbffCR7c1HQ9_-oiJm2HK7BhGbOPcwwovuxu-2I6QMaQ67E1v9ob/pub?gid=1528770928&single=true&output=csv"
df = pd.read_csv(link,encoding = 'latin-1')
print(df.shape)
df.head()

(15433, 11)

,City,Year,Sport,Discipline,Event,Athlete,Gender,Country_Code,Country,Event_gender,Medal
0,Montreal,1976.0,Aquatics,Diving,3m springboard,"KÃHLER, Christa",Women,GDR,East Germany,W,Silver
1,Montreal,1976.0,Aquatics,Diving,3m springboard,"KOSENKOV, Aleksandr",Men,URS,Soviet Union,M,Bronze
2,Montreal,1976.0,Aquatics,Diving,3m springboard,"BOGGS, Philip George",Men,USA,United States,M,Gold
3,Montreal,1976.0,Aquatics,Diving,3m springboard,"CAGNOTTO, Giorgio Franco",Men,ITA,Italy,M,Silver
4,Montreal,1976.0,Aquatics,Diving,10m platform,"WILSON, Deborah Keplar",Women,USA,United States,W,Bronze

In [4]:
#Transformamos la columna Year en una serie de tiempo
df["Year"] = pd.to_datetime(df.Year,format="%Y")

# Convierto a la serie de tiempo creada en el índice del datafame
df = df.set_index("Year")

df.head()

,City,Sport,Discipline,Event,Athlete,Gender,Country_Code,Country,Event_gender,Medal
Year,,,,,,,,,,
1976-01-01,Montreal,Aquatics,Diving,3m springboard,"KÃHLER, Christa",Women,GDR,East Germany,W,Silver
1976-01-01,Montreal,Aquatics,Diving,3m springboard,"KOSENKOV, Aleksandr",Men,URS,Soviet Union,M,Bronze
1976-01-01,Montreal,Aquatics,Diving,3m springboard,"BOGGS, Philip George",Men,USA,United States,M,Gold
1976-01-01,Montreal,Aquatics,Diving,3m springboard,"CAGNOTTO, Giorgio Franco",Men,ITA,Italy,M,Silver
1976-01-01,Montreal,Aquatics,Diving,10m platform,"WILSON, Deborah Keplar",Women,USA,United States,W,Bronze

2. Separar nombres de apellidos en dos columnas distintas usando la coma como separador

In [5]:
#Creamos las dos nuevas variables
df["Surname"] = df.Athlete.str.split(', ',expand=True)[0]
df["Name"] = df.Athlete.str.split(', ',expand=True)[1]

df.head()

,City,Sport,Discipline,Event,Athlete,Gender,Country_Code,Country,Event_gender,Medal,Surname,Name
Year,,,,,,,,,,,,
1976-01-01,Montreal,Aquatics,Diving,3m springboard,"KÃHLER, Christa",Women,GDR,East Germany,W,Silver,KÃHLER,Christa
1976-01-01,Montreal,Aquatics,Diving,3m springboard,"KOSENKOV, Aleksandr",Men,URS,Soviet Union,M,Bronze,KOSENKOV,Aleksandr
1976-01-01,Montreal,Aquatics,Diving,3m springboard,"BOGGS, Philip George",Men,USA,United States,M,Gold,BOGGS,Philip George
1976-01-01,Montreal,Aquatics,Diving,3m springboard,"CAGNOTTO, Giorgio Franco",Men,ITA,Italy,M,Silver,CAGNOTTO,Giorgio Franco
1976-01-01,Montreal,Aquatics,Diving,10m platform,"WILSON, Deborah Keplar",Women,USA,United States,W,Bronze,WILSON,Deborah Keplar

3. Obtener medidas resumen del conjunto de datos ¿Cuál es el país que ganó más medallas?

In [6]:
#Obtenemos medidas resumen
df.describe()

,City,Sport,Discipline,Event,Athlete,Gender,Country_Code,Country,Event_gender,Medal,Surname,Name
count,15316,15316,15316,15316,15316,15316,15316,15316,15316,15316,15316,15223
unique,9,28,41,293,11337,2,128,127,3,3,8930,5584
top,Beijing,Aquatics,Athletics,hockey,"PHELPS, Michael",Men,USA,United States,M,Bronze,KIM,Vladimir
freq,2042,2210,1523,817,16,9388,1992,1992,8817,5258,103,113

Al observar la medida "top" sabemos que el país con más medallas es Estados Unidos.

De todas formas, se puede obtener directamente el nombre del país buscando la moda de la variable "country".

In [7]:
#Importamos una función para calcular la moda
from statistics import mode
#-Obtenemos la moda de la variable Country
mode(df.Country)

'United States'

4. Construir una tabla que muestre cuántas medallas obtuvieron los hombres en total en cada año que se realizó el evento.

In [9]:
# Primero filtramos el dataframe dejando solo los hombres
men = df[df.Gender=="Men"]

# Construimos la tabla haciendo
pd.DataFrame(men.groupby("Year").count()["Medal"])

            Medal
Year
1976-01-01    924
1980-01-01    958
1984-01-01    973
1988-01-01   1011
1992-01-01   1105
1996-01-01   1082
2000-01-01   1126
2004-01-01   1099
2008-01-01   1110